{
  "name": "services",
  "version": "1.0.0",
  "main": "apiwhatsapp.js",
  "scripts": {
    "start": "node apiwhatsapp.js",
    "whatsapp": "node apiwhatsapp.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.21",
    "axios": "^1.13.2",
    "pino": "^10.1.0",
    "qrcode-terminal": "^0.12.0"
  }
}
